# flink-connector-gcp

./: .gitignore  README.md  pom.xml  versions.txt
.github/: .release-please.yml  (+3 more)
benchmarks/gcsbenchmark/: Dockerfile  dependency-reduced-pom.xml  gcsbenchmark.yaml  pom.xml
benchmarks/gcsbenchmark/src/main/java/org/myorg/gcsbenchmark/: ReadWriteTextUnbounded.java
connectors/bigquery/flink-connector-gcp-bigquery/: dependency-reduced-pom.xml  module.yaml  pom.xml
connectors/bigquery/flink-connector-gcp-bigquery/src/main/java/com/google/: README.md
connectors/bigquery/flink-connector-gcp-bigquery/src/main/java/com/google/flink/connector/gcp/bigquery/: BigQueryCatalog.java  BigQueryCatalogDatabase.java  BigQueryCatalogFactory.java  BigQueryCatalogFactoryOptions.java  BigQueryTypeUtils.java
connectors/bigquery/flink-connector-gcp-bigquery/src/main/java/com/google/flink/connector/gcp/bigquery/client/: BigQueryClient.java
connectors/bigquery/flink-connector-gcp-bigquery/src/main/resources/: connector.properties
connectors/bigquery/flink-connector-gcp-bigquery/src/test/java/com/google/flink/connector/gcp/bigquery/: BigQueryTypeUtilsTest.java  BigQueryUtilsTest.java
connectors/bigtable/: CHANGELOG.md  README.md  pom.xml  versions.txt
connectors/bigtable/flink-connector-gcp-bigtable/: pom.xml  shade-pom.xml
connectors/bigtable/flink-connector-gcp-bigtable/src/main/java/com/google/flink/connector/gcp/bigtable/: BigtableSink.java
connectors/bigtable/flink-connector-gcp-bigtable/src/main/java/com/google/flink/connector/gcp/bigtable/changestream/: BigtableChangeStreamDynamicTableFactory.java  BigtableChangeStreamDynamicTableSource.java  BigtableChangeStreamEnumerator.java  BigtableChangeStreamEnumeratorCheckpointSerializer.java  BigtableChangeStreamSource.java  BigtableChangeStreamSourceReader.java  BigtableChangeStreamSplit.java  BigtableChangeStreamSplitSerializer.java  PartitionChangedEvent.java  RebalanceRequestEvent.java  RowKeyInjectingDeserializationSchema.java  SplitsReleasedEvent.java
connectors/bigtable/flink-connector-gcp-bigtable/src/main/java/com/google/flink/connector/gcp/bigtable/serializers/: BaseRowMutationSerializer.java  FunctionRowMutationSerializer.java  GenericRecordToRowMutationSerializer.java  RowDataToRowMutationSerializer.java
connectors/bigtable/flink-connector-gcp-bigtable/src/main/java/com/google/flink/connector/gcp/bigtable/table/: BigtableDynamicTableFactory.java  BigtableDynamicTableSink.java
connectors/bigtable/flink-connector-gcp-bigtable/src/main/java/com/google/flink/connector/gcp/bigtable/utils/: BigtableUtils.java  CreateBigtableClients.java  CredentialsFactory.java  ErrorMessages.java
connectors/bigtable/flink-connector-gcp-bigtable/src/main/java/com/google/flink/connector/gcp/bigtable/writer/: BigtableFlushableWriter.java  BigtableSinkWriter.java
connectors/bigtable/flink-connector-gcp-bigtable/src/main/resources/: connector.properties
connectors/bigtable/flink-connector-gcp-bigtable/src/test/java/com/google/flink/connector/gcp/bigtable/: BigtableSinkTest.java
connectors/bigtable/flink-connector-gcp-bigtable/src/test/java/com/google/flink/connector/gcp/bigtable/changestream/: BigtableChangeStreamEnumeratorCheckpointSerializerTest.java  BigtableChangeStreamEnumeratorTest.java  BigtableChangeStreamSourceReaderBufferTest.java  BigtableChangeStreamSplitSerializerTest.java  BigtableChangeStreamSplitTest.java  PartitionChangedEventTest.java
connectors/bigtable/flink-connector-gcp-bigtable/src/test/java/com/google/flink/connector/gcp/bigtable/serializers/: FunctionSerializerTest.java  GenericRecordTest.java  RowDataTest.java
connectors/bigtable/flink-examples-gcp-bigtable/: pom.xml
examples/GCStoGCS/: pom.xml
examples/GCStoGCS/src/main/java/: WordCount.java
flink-examples-gcp/: Dockerfile  README.md  baseline-nullable-table-no-bq-changes.yaml  bq-table-api.yaml  csv.csv  deploy.sh  gcs-load-gen.yaml  gcs-to-gcs-table-api-wc.yaml  gcs-to-gcs-table-api.yaml  gcs-unbounded-wc.yaml  gcs-unbounded.yaml  gcs.yaml  gmk-load-gen.yaml  gmk-to-bq-wc.yaml  gmk-to-gmk-oauth.yaml  gmk-to-gmk-table-api.yaml  gmk-to-gmk-table-oauth.yaml  gmk-to-gmk-wc.yaml  jobmanager-logs.txt  launch.sh  non-nullable-table-no-bq-changes.yaml  operator-managed-application.yaml  pom.xml  pubsub-load-gen.yaml  pubsub-to-bq.yaml  shared-key.json  taskmanager-logs.txt
flink-examples-gcp/schemas/: bq-schema.json
flink-examples-gcp/sql/: hbase.sql  hbaseBT.sql  pom.xml
flink-examples-gcp/sql/hbase/: README.md  hbase.sql  hbaseBT.sql  pom.xml
flink-examples-gcp/sql/kafka-to-bq/: pom.xml
flink-examples-gcp/src/main/java/flink/connector/gcp/: BQLoadGenerator.java  BQTableAPI.java  FailingMapper.java  GCSLoadGenerator.java  GCStoGCSTableApi.java  GCStoGCSTableApiWC.java  GCStoGCSUnbounded.java  GCStoGCSUnboundedWC.java  GCStoGCSWordCount.java  GMKLoadGenerator.java  GMKLoadGeneratorLoadGenerator.java  GMKToBQWordCount.java  GMKToGMKOauth.java  GMKToGMKTableApi.java  GMKToGMKWordCount.java  GetSecretVersion.java  InputLoadFilter.java  KafkaLoadGenerator.java  KafkaToBQWordCount.java  KafkaToKafkaTableApi.java  KafkaToKafkaWordCount.java  OOMJob.java  ProtoSerializer.java  PubSubLoadGenerator.java  PubSubToBQWordCount.java  ShakespeareLoadGenerator.java  SimpleJob.java  SimpleShuffle.java  SineWaveFilter.java  WordLoadGenerator.java
flink-examples-gcp/src/main/java/flink/connector/gcp/functions/: StringSplitUDTF.java
flink-examples-gcp/src/main/java/flink/connector/gcp/util/: JobGraphUtils.java  README
flink-examples-gcp/src/main/resources/: words.txt
flink-examples-gcp/src/test/java/flink/connector/gcp/: GMKLoadGeneratorTest.java
flink-examples-gcp/yamls/: README.md  gcs-load-gen.yaml  gcs-to-gcs-table-api.yaml  gcs-unbounded-wc.yaml  gmk-load-gen.yaml  gmk-to-bq-wc.yaml  gmk-to-gmk-oauth.yaml  gmk-to-gmk-table-api.yaml  gmk-to-gmk-table-oauth.yaml  gmk-to-gmk-wc.yaml  kafka-load-gen.yaml  kafka-to-bq-wc.yaml  kafka-to-kafka-table-api.yaml  kafka-to-kafka-table-oauth.yaml  kafka-to-kafka-wc.yaml  pubsub-load-gen.yaml  pubsub-to-bq.yaml
(+69 files in other folders)
