<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.flink.connector.gcp</groupId>
    <artifactId>flink-connector-gcp-parent</artifactId>
    <version>0.0.0</version>
  </parent>

  <artifactId>flink-examples-gcp</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <flink.version>1.19.0</flink.version>
    <kafka.connector.version>3.1.0-1.17</kafka.connector.version>
    <flink-connector-bigquery.version>0.3.0</flink-connector-bigquery.version>
  </properties>

      <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>example-repo</id>
			<name>Example Repository</name>
			<url>file:///usr/local/google/home/${USER}/.m2/repository</url>
		</repository>
	</repositories>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>libraries-bom</artifactId>
      <version>26.39.0</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

 <dependencies>
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage-control</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-secretmanager</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.cloud.flink</groupId>
        <artifactId>flink-1.17-connector-bigquery</artifactId>
        <version>${flink-connector-bigquery.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-kafka</artifactId>
        <version>${kafka.connector.version}</version>
        <scope>compile</scope>
    </dependency>
    <!-- Must be built from source: https://github.com/GoogleCloudPlatform/pubsub/tree/master/flink-connector -->
    <dependency>
        <groupId>com.google.pubsub.flink</groupId>
        <artifactId>flink-connector-gcp-pubsub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Must be built from source: https://github.com/googleapis/managedkafka -->
    <dependency>
        <groupId>com.google.cloud.hosted.kafka</groupId>
        <artifactId>managed-kafka-auth-login-handler</artifactId>
        <version>1.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-test-utils-junit -->
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-test-utils-junit</artifactId>
        <version>1.19.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-test-utils</artifactId>
        <version>1.19.0</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-files</artifactId>
        <version>${flink.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-streaming-java</artifactId>
        <version>${flink.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-clients</artifactId>
        <version>${flink.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-datagen -->
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-datagen</artifactId>
        <version>${flink.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-api-java-uber</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-runtime</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-planner-loader</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- Client Dependency -->
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>3.4.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-avro</artifactId>
        <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.3-jre</version>
    </dependency>
 </dependencies>


  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <id>shade-flink</id>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <resources>
                            <resource>
                                <directory>src/test/resources</directory>
                            </resource>
                        </resources>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>flink.connector.gcp.GMKLoadGenerator</mainClass>
                            </transformer>
                        </transformers>
                        <artifactSet>
                            <includes>
                                <!-- Most of these are required for the BQ connector built from source. When the connector is available in maven, these should be removed. -->
                                <include>joda-time:*</include>
                                <include>org.json:*</include>
                                <include>org.apache.flink:flink-connector-bigquery</include>
                                <include>org.apache.flink:flink-metrics-dropwizard</include>
                                <include>commons-codec:commons-codec</include>    
                                <include>dev.failsafe:*</include>                                
                                <include>org.apache.httpcomponents:*</include>
                                <include>org.codehaus.mojo:animal-sniffer-annotations</include>
                                <include>org.conscrypt:*</include>
                                <include>com.fasterxml.jackson.*:*</include>
                                <include>org.threeten:*</include>
                                <include>org.checkerframework:*</include>
                                <include>io.dropwizard.metrics:*</include>
                                <include>io.grpc:*</include>
                                <include>io.netty:*</include>
                                <include>io.opencensus:*</include>
                                <include>io.perfmark:*</include>                                <include>flink.connector.gcp:*</include>
                                <include>org.apache.flink:flink-connector-kafka:*</include>
                                <include>org.apache.kafka:kafka-clients:*</include>
                                <include>org.apache.flink:flink-connector-datagen:*</include>
                                <include>org.apache.flink:flink-avro:*</include>
                                <include>com.google.*:*</include>
                                <include>org.apache.avro:*</include>
                            </includes>
                        </artifactSet>
                        <filters>
                            <filter>
                                <artifact>com.google.flink.connector.gcp:flink-examples-gcp*</artifact>
                                <includes>
                                    <include>flink/connector/gcp/**</include>
                                    <include>org/apache/flink/flink-connector-kafka/**</include>
                                    <include>org/apache/flink/flink-avro/**</include>
                                    <include>org/apache/kafka/kafka-clients/**</include>
                                    <include>org/apache/flink/connector/datagen/source/DataGeneratorSource/**</include>
                                </includes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
